<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OpenXmlLib\OpenXmlLib.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\WordProcessing\DocFileFormat\DocFileFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>