# b2xtranslator

./: .gitignore  LICENSE  README.md  b2xtranslator.sln
Doc/: b2xtranslator.doc.csproj
Doc/DocFileFormat/: ByteStructure.cs  CommandTable.cs  CustomToolbar.cs  DocumentProperties.cs  DrawingObjectGrid.cs  DropCapSpecifier.cs  FileShapeAddress.cs  FontFamilyName.cs  FormattedDiskPage.cs  InvalidFileException.cs  ListTable.cs  MacroData.cs  NumberRevisionMarkData.cs  OfficeArtContent.cs  OfficeDrawingTable.cs  OleObject.cs  ParagraphHeight.cs  ParagraphPropertyExceptions.cs  PieceDescriptor.cs  PropertyExceptions.cs  StringTable.cs  StyleSheetDescription.cs  TablePropertyExceptions.cs
Doc/WordprocessingMLMapping/: ApplicationPropertiesMapping.cs  DocumentMapping.cs  EndnotesMapping.cs  FootnotesMapping.cs  GlossaryMapping.cs  LanguageIdMapping.cs  MacroBinaryMapping.cs  MacroDataMapping.cs  MainDocumentMapping.cs  OleObjectMapping.cs  TableCellPropertiesMapping.cs
Ppt/: b2xtranslator.ppt.csproj
Ppt/PptFileFormat/: ColorMappingAtom.cs  CurrentUserAtom.cs  EndDocument.cs  Exceptions.cs  FontEntityAtom.cs  NotesAtom.cs  OEPlaceholderAtom.cs  PPDrawingGroup.cs  RoundTripOArtTextStyles12.cs  RoundTripShapeId12.cs  SlideAtom.cs  SlidePersistAtom.cs  SlideShowSlideInfoAtom.cs  TextCharsAtom.cs  TextHeaderAtom.cs  TextStyleAtom.cs
Ppt/PresentationMLMapping/: CharacterRunPropsMapping.cs  ShadowMapping.cs  ShapeTreeMapping.cs  TextMapping.cs  Utils.cs  VbaProjectMapping.cs
Ppt/PresentationMLMapping/Defaults/: theme.xml
Ppt/PresentationMLMapping/Defaults/slideLayouts/: fourObj.xml  mediaAndTx.xml  obj.xml  twoObjAndObj.xml  txAndMedia.xml  txAndTwoObj.xml  vertTx.xml
Presentation/PresentationMLMapping/: ColorSchemeMapping.cs  FillMapping.cs  HandoutMasterMapping.cs  PresentationMLMapping.csproj  SlideMapping.cs  VMLShapeTypeMapping.cs  viewPropsMapping.cs
Presentation/PresentationMLMapping/Defaults/: txStyles.xml
Presentation/PresentationMLMapping/Defaults/slideLayouts/: blank.xml  chart.xml  objOverTx.xml  picTx.xml  tbl.xml  txAndChart.xml  txAndClipArt.xml  txAndObj.xml
Shell/doc2x/: doc2x.csproj
Shell/ppt2x/: ppt2x.csproj
Shell/xls2x/: Program.cs  xls2x.csproj
UnitTests/: CompoundFileExtract.cs  Config.xml  DocFileFormat.cs  OpenXmlLib.cs  PptDump.cs  UnitTests.csproj
UnitTests/files/: simple.xls
WordProcessing/WordprocessingMLMapping/: CharacterPropertiesMapping.cs  CommentsMapping.cs  ConversionContext.cs  DateMapping.cs  HeaderMapping.cs  MainDocumentMapping.cs  PropertiesMapping.cs  RevisionData.cs  SectionPropertiesMapping.cs  VMLPictureMapping.cs  VMLShapeTypeMapping.cs  WordprocessingMLMapping.csproj
src/Common/OfficeDrawing/: BitmapBlip.cs  BlipBooleanProperties.cs  BlipStoreContainer.cs  BlipStoreEntry.cs  ChildAnchor.cs  ClientAnchor.cs  ClientData.cs  ClientTextbox.cs  DiagramBooleans.cs  DrawingContainer.cs  DrawingGroup.cs  DrawingGroupRecord.cs  DrawingRecord.cs  Exceptions.cs  FillStyleBooleanProperties.cs  GeometryBooleans.cs  GeometryTextBooleanProperties.cs  GroupContainer.cs  GroupShapeBooleans.cs  GroupShapeRecord.cs  LineStyleBooleans.cs  MetafilePictBlip.cs  OfficeDrawing.csproj  OfficeRecordAttribute.cs  OfficeShapeTypeAttribute.cs  PathParser.cs  PathSegment.cs  ProtectionBooleans.cs  Record.cs  RegularContainer.cs  ShadowStyleBooleanProperties.cs  Shape.cs  ShapeContainer.cs  ShapeOptions.cs  ShapeType.cs  SolverContainer.cs  TextBooleanProperties.cs  ThreeDObjectBooleanProperties.cs  ThreeDStyleBooleanProperties.cs  UnknownRecord.cs  (+3 more)
src/Common/OfficeDrawing/Properties/: AssemblyInfo.cs
src/Common/OfficeDrawing/Shapetypes/: AccentBorderCallout1Type.cs  AccentBorderCallout2Type.cs  AccentBorderCallout3Type.cs  AccentBorderCallout90Type.cs  AccentCallout1Type.cs  AccentCallout2Type.cs  AccentCallout3Type.cs  AccentCallout90Type.cs  ActionButtonBlank.cs  ArcType.cs  BentArrowType.cs  BentUpArrowType.cs  BevelType.cs  BlockArcType.cs  BorderCallout1Type.cs  BorderCallout2Type.cs  BorderCallout3Type.cs  BorderCallout90Type.cs  BracePairType.cs  BracketPairType.cs  Callout1Type.cs  Callout2Type.cs  Callout3Type.cs  Callout90Type.cs  CanType.cs  ChevronType.cs  CircularArrowType.cs  CloudCalloutType.cs  CubeType.cs  CurvedDownArrowType.cs  CurvedLeftArrowType.cs  CurvedRightArrowType.cs  CurvedUpArrowType.cs  DiamondType.cs  DonutType.cs  DoubleWaveType.cs  DownArrowCalloutType.cs  DownArrowType.cs  EllipseRibbonType.cs  EllipsedRibbon2Type.cs  (+109 more)
src/Common/OfficeGraph/: OfficeGraph.csproj  OfficeGraphBiffRecord.cs  OfficeGraphBiffRecordAttribute.cs  RecordNumbers.cs
src/Common/OfficeGraph/BiffRecords/: AlRuns.cs  Area.cs  AreaFormat.cs  AttachedLabel.cs  AxcExt.cs  AxesUsed.cs  Axis.cs  AxisLine.cs  AxisParent.cs  BOF.cs  BOFDatasheet.cs  BRAI.cs  Bar.cs  Begin.cs  Blank.cs  BopPop.cs  BopPopCustom.cs  CatLab.cs  CatSerRange.cs  Chart.cs  Chart3D.cs  Chart3DBarShape.cs  ChartColors.cs  ChartFormat.cs  ChartFrtInfo.cs  ClrtClient.cs  CodePage.cs  ColumnWidth.cs  Continue.cs  Country.cs  CrtLine.cs  (+71 more)
src/Common/OpenXmlLib/: AppPropertiesPart.cs  ClassDiagramOpenXmlLib.cd  ContentPart.cs  ContentTypes.cs  CorePropertiesPart.cs  CustomXmlPart.cs  CustomXmlPropertiesPart.cs  EmbeddedObjectPart.cs  ExternalRelationship.cs  FontTablePart.cs  ImagePart.cs  OpenXmlLib.csproj  OpenXmlPackage.cs  OpenXmlPart.cs  OpenXmlPartContainer.cs  OpenXmlWriter.cs  ThemePart.cs  VbaDataPart.cs  VbaProjectPart.cs  ViewPropertiesPart.cs  VmlPart.cs
src/Shell/xls2x/: CustomInstaller.Designer.cs  CustomInstaller.cs  Program.cs  xls2x.csproj
src/Spreadsheet/XlsFileFormat/: BiffRecord.cs  BiffRecordAttribute.cs  BiffString.cs  ChartAxisIdGenerator.cs  ChartFormatIdGenerator.cs  ExcelHelperClass.cs  RecordNumbers.cs  RecordType.cs  XlsDocument.cs  XlsFileFormat.csproj
src/Test/CompoundFileExtractTest/: CompoundFileExtractTest.csproj  Program.cs
src/Test/DocFileFormatTest/: DocFileFormatTest.csproj  Program.cs  vssver2.scc
src/Test/PptDump/: PptDump.csproj  Program.cs
src/Test/UnitTests/: Config.xml  DocFileFormatTests.cs  Program.cs  UnitTests.csproj
(+1219 files in other folders)
