<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
  </ItemGroup>
</Project>