<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Spreadsheet\SpreadsheetMLMapping\SpreadsheetMLMapping.csproj" />
    <ProjectReference Include="..\Shell\Shell.csproj" />
    <ProjectReference Include="..\ZipUtils\ZipUtils.csproj" />
  </ItemGroup>
</Project>