<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config.xml" />
    <None Remove="files\simple.xls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\simple.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\simple.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\simple.xls" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Presentation\PresentationMLMapping\PresentationMLMapping.csproj" />
    <ProjectReference Include="..\Spreadsheet\SpreadsheetMLMapping\SpreadsheetMLMapping.csproj" />
    <ProjectReference Include="..\WordProcessing\WordprocessingMLMapping\WordprocessingMLMapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>